# 本示例使用wait_for_any函数对主窗口中出现的内容进行了等待和识别，再加上if语句，实现了当出现特定字符串时的指定操作。
# 脚本需要遵守python的缩进规则，python通过缩进来识别哪些属于一个大括号（if/for/while等）中的内容。
# 缩进建议全部使用4n个空格或者全部使用tab。
# wait_for_any(["xxx","yyy","zzz","www"],t) 函数会在运行后开始识别主窗口中新出现的内容，如果发现了指定的字符串xxx或yyy等指定字符串，则会停止运行，开始执行后面的函数，如果一直没找到指定字符串，则会在t秒之后结束等待。
# wait_for_any 函数的第一个参数是一个列表，该列表不限制长度，可以输入1个或多个内容
# wait_for_any函数有返回值，如果发现了指定字符串，返回值为该字符串，没发现返回值为None。可以利用返回值配合if进行指定操作。
	
# 发送需要判断回复内容的命令

send lmclist
search_result = wait_for_any(["CXP2021113/1_P23A913","CXP2021113/1_R23C111","CXP2021113/1_R24B49"],3)
if search_result=="CXP2021113/1_P23A913":
    # 在主窗口插入字符串
    show_str("First slot name found.\n")
if search_result=="CXP2021113/1_R23C111":
    show_str("Second slot name found.\n")
if search_result=="CXP2021113/1_R24B49":
    show_str("Third slot name found.\n")
if search_result==None:
    show_str("Nothing was found.\nWait over time and search ended.\n")



