# 本示例展示了如何通过脚本去开关串口和修改串口的配置
# 示例中使用的函数
# connect_serial()
# close_serial()
# toggle_serial()    
# set_port("COMx")
# set_baudrate("xxxx")
# show_str("xxxx")

toggle_serial()
wait 1
set_port("COM20")
show_str("set COM20\n")
wait 1
set_baudrate("57600")
show_str("set baudrate to 57600\n")
wait 1
toggle_serial()
wait 1
close_serial()
wait 1
set_port("COM3")
show_str("set COM3\n")
wait 1
set_baudrate("115200")
show_str("set baudrate to 115200\n")
wait 1
connect_serial()
wait 1


# 该示例程序的运行可能会导致无法停止，建议仅运行1次以观察效果