# 本示例展示了如何通过脚本去开关串口和修改串口的配置
# 示例中使用的函数
# connect_serial()
# close_serial()
# toggle_serial()    
# set_port("COMx")
# set_baudrate("xxxx")
# gui.text_area.insert()
# gui.text_area.see()

toggle_serial()
wait 1
set_port("COM20")
gui.text_area.insert(tk.END, "set COM20\n")
gui.text_area.see(tk.END)
wait 1
set_baudrate("57600")
gui.text_area.insert(tk.END, "set baudrate to 57600\n")
gui.text_area.see(tk.END)
wait 1
toggle_serial()
wait 1
close_serial()
wait 1
set_port("COM3")
gui.text_area.insert(tk.END, "set COM3\n")
gui.text_area.see(tk.END)
wait 1
set_baudrate("115200")
gui.text_area.insert(tk.END, "set baudrate to 115200\n")
gui.text_area.see(tk.END)
wait 1
connect_serial()
wait 1


# 该示例程序的运行可能会导致无法停止，建议仅运行1次以观察效果